<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление вертикального меню</title>
		<style>
			html {
					background: #f0f0f0;
			}
			
			.menu {
					width: 200px;
					background: #fff;
			}
			
			.menu ul {
                margin: 0;
                padding: 0;
                width: 250px;
                list-style-image:url(poi)
                
					
			}
			
			.menu li {
                border-bottom: 1px solid #eaeaea;
                
                
					
			}
			
			.menu li a {
              
					
			}
			
			.menu li a:hover {
                
					
			}
			
			.menu li ul {
					
			}
			
			.menu li li {
					
			}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a>
				<ul>
					<li><a href="#">Экшн</a></li>
					<li><a href="#">Мелодрамы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="#">Семейные</a></li>
				</ul>
			</li>
			<li><a href="#">Музыка</a>
				<ul>
					<li><a href="#">Классика</a></li>
					<li><a href="#">Джаз</a></li>
					<li><a href="#">Рок</a></li>
					<li><a href="#">Грандж</a></li>
				</ul>
			</li>
			<li><a href="#">Софт</a>
				<ul>
					<li><a href="#">Графика</a></li>
					<li><a href="#">3D-моделирование</a></li>
					<li><a href="#">Машинопись</a></li>
					<li><a href="#">Переводчики</a></li>
				</ul>
			</li>
			<li><a href="#">Игры</a>
				<ul>
					<li><a href="#">РПГ</a></li>
					<li><a href="#">Шутеры</a></li>
					<li><a href="#">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>